# org-larsworks-www

./: Procfile  pom.xml
src/main/WEB-INF/faces/: header.xhtml  hello.xhtml  index.xhtml  navigation.xhtml  welcome.xhtml
src/main/java/org/larsworks/www/: Main.java
src/main/java/org/larsworks/www/beans/: Contact.java  Menu.java
src/main/java/org/larsworks/www/config/: DispatcherServletConfig.java
src/main/java/org/larsworks/www/init/: DispatcherServletInitializer.java  ServletInitializer.java
src/main/java/org/larsworks/www/user/: User.java
src/main/resources/: JsfMessageResources.properties  ValidationMessages.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/webapp/WEB-INF/flows/home/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/styles/: structure.css
